In [70]:
import pandas as pd

before_data = pd.read_csv('../data/sales_modified.csv')
before_data

         Unnamed: 0          ds  store_id  product_id         y
0                 0  2013-01-01         1           0     0.000
1                 1  2013-01-01         1           1     0.000
2                 2  2013-01-01         1           2     0.000
3                 3  2013-01-01         1           3     0.000
4                 4  2013-01-01         1           4     0.000
...             ...         ...       ...         ...       ...
3000883     3000883  2017-08-15         9          28   438.133
3000884     3000884  2017-08-15         9          29   154.553
3000885     3000885  2017-08-15         9          30  2419.729
3000886     3000886  2017-08-15         9          31   121.000
3000887     3000887  2017-08-15         9          32    16.000

[3000888 rows x 5 columns]

In [71]:
import datetime
from dateutil.parser import parse

# print(before_data['ds'].iloc[-1])

format = '%Y-%m-%d'
last_date = parse(before_data['ds'].iloc[-1])
print('last_date :', last_date)

now = datetime.datetime.today()
print('now :', now)

sub_days = (now - last_date).days

after_ds = pd.to_datetime(before_data['ds']) + datetime.timedelta(days=sub_days)
before_data['ds'] = after_ds
print(before_data)

before_data.to_csv('../data/sales_modified2.csv')

last_date : 2017-08-15 00:00:00
now : 2022-06-09 16:51:56.656298
         Unnamed: 0         ds  store_id  product_id         y
0                 0 2017-10-26         1           0     0.000
1                 1 2017-10-26         1           1     0.000
2                 2 2017-10-26         1           2     0.000
3                 3 2017-10-26         1           3     0.000
4                 4 2017-10-26         1           4     0.000
...             ...        ...       ...         ...       ...
3000883     3000883 2022-06-09         9          28   438.133
3000884     3000884 2022-06-09         9          29   154.553
3000885     3000885 2022-06-09         9          30  2419.729
3000886     3000886 2022-06-09         9          31   121.000
3000887     3000887 2022-06-09         9          32    16.000

[3000888 rows x 5 columns]